{
  "homepages": [],
  "source_base_path": "/home/vincent/Dokumente/Git/GitHub/FluentModbus/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.CoilsChangedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.CoilsChangedEventArgs.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ExtendedBinaryReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ExtendedBinaryReader.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ExtendedBinaryWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ExtendedBinaryWriter.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.IModbusRtuSerialPort.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.IModbusRtuSerialPort.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ITcpClientProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ITcpClientProvider.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusClient.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusEndianness.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusEndianness.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusException.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusException.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusExceptionCode.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusExceptionCode.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusFunctionCode.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusFunctionCode.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusRtuClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusRtuClient.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusRtuSerialPort.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusRtuSerialPort.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusRtuServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusRtuServer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusServer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusTcpClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusTcpClient.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.ModbusTcpServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.ModbusTcpServer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.RegistersChangedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.RegistersChangedEventArgs.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.SpanExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.SpanExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/FluentModbus.yml",
      "output": {
        ".html": {
          "relative_path": "api/FluentModbus.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/icon.ico",
      "output": {
        "resource": {
          "relative_path": "images/icon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/icon.png",
      "output": {
        "resource": {
          "relative_path": "images/icon.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/logo.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/sample.png",
      "output": {
        "resource": {
          "relative_path": "images/sample.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "samples/modbus_rtu.md",
      "output": {
        ".html": {
          "relative_path": "samples/modbus_rtu.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "samples/modbus_tcp.md",
      "output": {
        ".html": {
          "relative_path": "samples/modbus_tcp.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "samples/modbus_validator.md",
      "output": {
        ".html": {
          "relative_path": "samples/modbus_validator.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "samples/toc.yml",
      "output": {
        ".html": {
          "relative_path": "samples/toc.html"
        },
        ".json": {
          "relative_path": "samples/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}